Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/FYP/FPGA_XILINX 2/clock_divisor/clock_divisor.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 clock_divisor.ngc clock_divisor.ngd

Reading NGO file "E:/FYP/FPGA_XILINX 2/clock_divisor/clock_divisor.ngc" ...
Reading in constraint information from 'clock_divisor.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93840 kilobytes

Writing NGD file "clock_divisor.ngd" ...

Writing NGDBUILD log file "clock_divisor.bld"...
