
{ 
    crc :  2296003602937215123  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0cae70582c8f436788e467b35c3df262 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NAND_Switch_Level_Tb_behav xil_defaultlib.NAND_Switch_Level_Tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NAND_Switch_Level_Tb_behav/xsimk.exe\"   \"xsim.dir/NAND_Switch_Level_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NAND_Switch_Level_Tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 