#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 20 11:12:31 2024
# Process ID: 4836
# Current directory: E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1
# Command line: vivado.exe -log Full_Add_My_IP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Full_Add_My_IP.tcl -notrace
# Log file: E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP.vdi
# Journal file: E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Full_Add_My_IP.tcl -notrace
Command: open_checkpoint E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 228.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 576.031 ; gain = 355.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 593.352 ; gain = 15.488

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8875285a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1112.238 ; gain = 518.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1112.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1112.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1112.238 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8875285a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.238 ; gain = 536.207
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Add_My_IP_drc_opted.rpt -pb Full_Add_My_IP_drc_opted.pb -rpx Full_Add_My_IP_drc_opted.rpx
Command: report_drc -file Full_Add_My_IP_drc_opted.rpt -pb Full_Add_My_IP_drc_opted.pb -rpx Full_Add_My_IP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.238 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8225ccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1112.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f496da8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e9f3c98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e9f3c98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.125 ; gain = 17.887
Phase 1 Placer Initialization | Checksum: 22e9f3c98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22e9f3c98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.125 ; gain = 17.887
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d13b8a01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d13b8a01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194b578fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7d9f446

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f7d9f446

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887
Phase 3 Detail Placement | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e2dc344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887
Ending Placer Task | Checksum: 17e5f1c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.125 ; gain = 17.887
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1130.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Full_Add_My_IP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1131.277 ; gain = 1.152
INFO: [runtcl-4] Executing : report_utilization -file Full_Add_My_IP_utilization_placed.rpt -pb Full_Add_My_IP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1131.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Full_Add_My_IP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1131.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fc394f6f ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151729c2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1256.785 ; gain = 124.812
Post Restoration Checksum: NetGraph: 9e325d2b NumContArr: b3403f00 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 151729c2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.824 ; gain = 130.852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 151729c2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.824 ; gain = 130.852
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f656fd0d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1264.523 ; gain = 132.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b7f4f93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1264.523 ; gain = 132.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586
Phase 4 Rip-up And Reroute | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586
Phase 6 Post Hold Fix | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00406601 %
  Global Horizontal Routing Utilization  = 0.00494534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1264.559 ; gain = 132.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 488d07a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1266.586 ; gain = 134.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6bbae4da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1266.586 ; gain = 134.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1266.586 ; gain = 134.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1266.586 ; gain = 135.309
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1266.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Full_Add_My_IP_drc_routed.rpt -pb Full_Add_My_IP_drc_routed.pb -rpx Full_Add_My_IP_drc_routed.rpx
Command: report_drc -file Full_Add_My_IP_drc_routed.rpt -pb Full_Add_My_IP_drc_routed.pb -rpx Full_Add_My_IP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Full_Add_My_IP_methodology_drc_routed.rpt -pb Full_Add_My_IP_methodology_drc_routed.pb -rpx Full_Add_My_IP_methodology_drc_routed.rpx
Command: report_methodology -file Full_Add_My_IP_methodology_drc_routed.rpt -pb Full_Add_My_IP_methodology_drc_routed.pb -rpx Full_Add_My_IP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FYP/FPGA_XILINX/Convert_Code_To_IP/Convert_Code_To_IP.runs/impl_1/Full_Add_My_IP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Full_Add_My_IP_power_routed.rpt -pb Full_Add_My_IP_power_summary_routed.pb -rpx Full_Add_My_IP_power_routed.rpx
Command: report_power -file Full_Add_My_IP_power_routed.rpt -pb Full_Add_My_IP_power_summary_routed.pb -rpx Full_Add_My_IP_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Full_Add_My_IP_route_status.rpt -pb Full_Add_My_IP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Full_Add_My_IP_timing_summary_routed.rpt -pb Full_Add_My_IP_timing_summary_routed.pb -rpx Full_Add_My_IP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Full_Add_My_IP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Full_Add_My_IP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Full_Add_My_IP_bus_skew_routed.rpt -pb Full_Add_My_IP_bus_skew_routed.pb -rpx Full_Add_My_IP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 20 11:14:01 2024...
