
{ 
    crc :  2666235508591296405  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0d0326e0fded4b708fdf5e288d0f934a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot blocking_vs_NonBlocking_Tb_behav xil_defaultlib.blocking_vs_NonBlocking_Tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/blocking_vs_NonBlocking_Tb_behav/xsimk.exe\"   \"xsim.dir/blocking_vs_NonBlocking_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/blocking_vs_NonBlocking_Tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 