#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 11 10:28:45 2024
# Process ID: 20064
# Current directory: E:/FYP/FPGA_XILINX 2/VIO_Virtual_Input_Output/VIO_Virtual_Input_Output.runs/design_1_vio_0_0_synth_1
# Command line: vivado.exe -log design_1_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vio_0_0.tcl
# Log file: E:/FYP/FPGA_XILINX 2/VIO_Virtual_Input_Output/VIO_Virtual_Input_Output.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.vds
# Journal file: E:/FYP/FPGA_XILINX 2/VIO_Virtual_Input_Output/VIO_Virtual_Input_Output.runs/design_1_vio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_vio_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_vio_0_0, cache-ID = 0a651a2bea123e5c.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 11 10:29:01 2024...
