xst -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.xst" -ofn "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "dflipflop_asynchronous.ngc" dflipflop_asynchronous.ngd
map -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ngd dflipflop_asynchronous.pcf
par -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -w -intstyle ise -ol std -t 1 dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ncd dflipflop_asynchronous.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -e 3 -s 4 -xml dflipflop_asynchronous dflipflop_asynchronous.ncd -o dflipflop_asynchronous.twr dflipflop_asynchronous.pcf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "dflipflop_asynchronous.ngc" dflipflop_asynchronous.ngd
map -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ngd dflipflop_asynchronous.pcf
par -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -w -intstyle ise -ol std -t 1 dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ncd dflipflop_asynchronous.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -e 3 -s 4 -xml dflipflop_asynchronous dflipflop_asynchronous.ncd -o dflipflop_asynchronous.twr dflipflop_asynchronous.pcf -ucf dflipflop_asynchronous.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -f dflipflop_asynchronous.ut dflipflop_asynchronous.ncd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "dflipflop_asynchronous.ngc" dflipflop_asynchronous.ngd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "dflipflop_asynchronous.ngc" dflipflop_asynchronous.ngd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "dflipflop_asynchronous.ngc" dflipflop_asynchronous.ngd
map -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ngd dflipflop_asynchronous.pcf
par -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -w -intstyle ise -ol std -t 1 dflipflop_asynchronous_map.ncd dflipflop_asynchronous.ncd dflipflop_asynchronous.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -e 3 -s 4 -xml dflipflop_asynchronous dflipflop_asynchronous.ncd -o dflipflop_asynchronous.twr dflipflop_asynchronous.pcf -ucf dflipflop_asynchronous.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/dflipflop_asynchronous/dflipflop_asynchronous.ise" -intstyle ise -f dflipflop_asynchronous.ut dflipflop_asynchronous.ncd
