
{ 
    crc :  1930671984625306939  , 
    ccp_crc :  0  , 
    cmdline : " -wto 359497c0776d47f985c0912a52341818 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot BRAM_Using_IP_Tb_behav xil_defaultlib.BRAM_Using_IP_Tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BRAM_Using_IP_Tb_behav/xsimk.exe\"   \"xsim.dir/BRAM_Using_IP_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BRAM_Using_IP_Tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 