version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1738607748609";
				xml_map="sdk\\\\hardware/1738607748609";
				html_map="sdk\\\\hardware/1738607748609";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738607789415";
				xml_map="sdk\\\\bsp/1738607789415";
				html_map="sdk\\\\bsp/1738607789415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1738607793484";
				xml_map="sdk\\\\application/1738607793484";
				html_map="sdk\\\\application/1738607793484";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738608066834";
				xml_map="sdk\\\\bsp/1738608066834";
				html_map="sdk\\\\bsp/1738608066834";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
