xst -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter_internalclock.ngc" counter_internalclock.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_internalclock_map.ncd counter_internalclock.ngd counter_internalclock.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -w -intstyle ise -ol std -t 1 counter_internalclock_map.ncd counter_internalclock.ncd counter_internalclock.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -e 3 -s 4 -xml counter_internalclock counter_internalclock.ncd -o counter_internalclock.twr counter_internalclock.pcf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter_internalclock.ngc" counter_internalclock.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_internalclock_map.ncd counter_internalclock.ngd counter_internalclock.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -w -intstyle ise -ol std -t 1 counter_internalclock_map.ncd counter_internalclock.ncd counter_internalclock.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -e 3 -s 4 -xml counter_internalclock counter_internalclock.ncd -o counter_internalclock.twr counter_internalclock.pcf -ucf E:/FYP/FPGA_XILINX 2/counter/counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -f counter_internalclock.ut counter_internalclock.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter_internalclock.ngc" counter_internalclock.ngd
xst -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter_internalclock.ngc" counter_internalclock.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_internalclock_map.ncd counter_internalclock.ngd counter_internalclock.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -w -intstyle ise -ol std -t 1 counter_internalclock_map.ncd counter_internalclock.ncd counter_internalclock.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -e 3 -s 4 -xml counter_internalclock counter_internalclock.ncd -o counter_internalclock.twr counter_internalclock.pcf -ucf counter_internalclock.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -f counter_internalclock.ut counter_internalclock.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter_internalclock.ngc" counter_internalclock.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_internalclock_map.ncd counter_internalclock.ngd counter_internalclock.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -w -intstyle ise -ol std -t 1 counter_internalclock_map.ncd counter_internalclock.ncd counter_internalclock.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -e 3 -s 4 -xml counter_internalclock counter_internalclock.ncd -o counter_internalclock.twr counter_internalclock.pcf -ucf counter_internalclock.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter_internalclock/counter_internalclock.ise" -intstyle ise -f counter_internalclock.ut counter_internalclock.ncd
