--------------------
Xst NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Map NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Map NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Xst NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Xst NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Map NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Xst NTRC:  "/counter_internalclock" : OUT_OF_DATE
--------------------
Map NTRC:  "/counter_internalclock" : OUT_OF_DATE
