
{ 
    crc :  1274626928903229155  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3e9e2def68a44235be15862d6e5cfbfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Up_Down_Counter_behav xil_defaultlib.Up_Down_Counter xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Up_Down_Counter_behav/xsimk.exe\"   \"xsim.dir/Up_Down_Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Up_Down_Counter_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 