
{ 
    crc :  6353664624617978039  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7441e1b39cad48c484114d5d996522e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Basic_Memory_Design_Tb_behav xil_defaultlib.Basic_Memory_Design_Tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Basic_Memory_Design_Tb_behav/xsimk.exe\"   \"xsim.dir/Basic_Memory_Design_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Basic_Memory_Design_Tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 