--------------------
Xst NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Map NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Map NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Xst NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Map NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Xst NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Xst NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Map NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Xst NTRC:  "/dlatch" : OUT_OF_DATE
--------------------
Map NTRC:  "/dlatch" : OUT_OF_DATE
