//! **************************************************************************
// Written by: Map K.31 on Mon Jun 24 08:55:36 2019
//! **************************************************************************

SCHEMATIC START;
COMP "control" LOCATE = SITE "H18" LEVEL 1;
PIN control_pin<0> = BEL "control" PINNAME PAD;
PIN "control_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "q" LOCATE = SITE "J14" LEVEL 1;
COMP "d" LOCATE = SITE "G18" LEVEL 1;
NET "control_BUFGP/IBUFG" BEL "control_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

