
{ 
    crc :  6112002299778712731  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b195e00e0f045c5988be0e864e4d468 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Traffic_Light_Basic_Moore_Tb_behav xil_defaultlib.Traffic_Light_Basic_Moore_Tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Traffic_Light_Basic_Moore_Tb_behav/xsimk.exe\"   \"xsim.dir/Traffic_Light_Basic_Moore_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Traffic_Light_Basic_Moore_Tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 