#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug  4 00:11:02 2023
# Process ID: 11912
# Current directory: C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.runs/synth_1
# Command line: vivado.exe -log Basic_Memory_Design.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basic_Memory_Design.tcl
# Log file: C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.runs/synth_1/Basic_Memory_Design.vds
# Journal file: C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basic_Memory_Design.tcl -notrace
Command: synth_design -top Basic_Memory_Design -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17204 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 415.230 ; gain = 95.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Basic_Memory_Design' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:1]
	Parameter addr_size bound to: 10 - type: integer 
	Parameter word_size bound to: 8 - type: integer 
	Parameter memory_size bound to: 1024 - type: integer 
WARNING: [Synth 8-567] referenced signal 'data_in' should be on the sensitivity list [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:12]
WARNING: [Synth 8-567] referenced signal 'addr' should be on the sensitivity list [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Basic_Memory_Design' (1#1) [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:1]
WARNING: [Synth 8-3331] design Basic_Memory_Design has unconnected port cs
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 517.902 ; gain = 198.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 517.902 ; gain = 198.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 517.902 ; gain = 198.656
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "mem_reg[1023]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1022]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1021]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1020]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1019]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1018]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1017]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1016]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1015]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1014]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1013]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1012]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1011]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1010]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1009]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1008]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1007]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1006]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1005]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1004]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1003]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1002]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1001]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1000]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[999]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[998]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[997]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[996]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[995]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[994]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[993]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[992]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[991]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[990]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[989]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[988]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[987]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[986]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[985]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[984]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[983]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[982]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[981]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[980]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[979]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[978]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[977]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[976]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[975]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[974]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[973]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[972]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[971]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[970]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[969]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[968]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[967]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[966]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[965]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[964]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[963]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[962]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[961]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[960]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[959]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[958]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[957]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[956]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[955]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[954]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[953]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[952]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[951]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[950]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[949]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[948]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[947]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[946]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[945]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[944]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[943]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[942]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[941]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[940]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[939]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[938]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[937]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[936]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[935]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[934]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[933]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[932]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[931]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[930]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[929]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[928]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[927]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[926]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[925]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[924]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1023]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1022]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1021]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1020]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1019]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1018]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1017]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1016]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1015]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1014]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1013]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1012]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1011]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1010]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1009]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1008]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1007]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1006]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1005]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1004]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1003]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1002]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1001]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1000]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[999]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[998]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[997]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[996]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[995]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[994]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[993]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[992]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[991]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[990]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[989]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[988]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[987]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[986]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[985]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[984]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[983]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[982]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[981]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[980]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[979]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[978]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[977]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[976]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[975]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[974]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[973]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[972]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[971]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[970]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[969]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[968]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[967]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[966]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[965]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[964]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[963]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[962]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[961]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[960]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[959]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[958]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[957]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[956]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[955]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[954]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[953]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[952]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[951]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[950]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[949]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[948]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[947]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[946]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[945]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[944]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[943]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[942]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[941]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[940]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[939]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[938]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[937]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[936]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[935]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[934]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[933]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[932]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[931]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[930]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[929]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[928]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[927]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[926]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[925]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[924]' [C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.srcs/sources_1/new/Basic_Memory_Design.v:10]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 660.617 ; gain = 341.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1024  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Basic_Memory_Design 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1024  
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Basic_Memory_Design has unconnected port cs
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    69|
|2     |LUT3  |    50|
|3     |LUT4  |   147|
|4     |LUT5  |    99|
|5     |LUT6  |  3175|
|6     |MUXF7 |  1024|
|7     |MUXF8 |   512|
|8     |LD    |  8192|
|9     |IBUF  |    19|
|10    |OBUF  |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 13295|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 810.898 ; gain = 491.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1028 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 810.898 ; gain = 491.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 810.898 ; gain = 491.652
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9747 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Basic_Memory_Design' is not ideal for floorplanning, since the cellview 'Basic_Memory_Design' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  LD => LDCE: 8192 instances

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 810.898 ; gain = 504.344
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asad Ur Rehman/Desktop/Memory_Design/Basic_Memory_Design/Basic_Memory_Design.runs/synth_1/Basic_Memory_Design.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Basic_Memory_Design_utilization_synth.rpt -pb Basic_Memory_Design_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 810.898 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug  4 00:11:52 2023...
