Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/FYP/FPGA_XILINX
2/tflipflop/jk_flipflop_withoutdflipflop/jk_flipflop_withoutdflipflop.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 jk_ffwithoutd.ngc
jk_ffwithoutd.ngd

Reading NGO file "E:/FYP/FPGA_XILINX
2/tflipflop/jk_flipflop_withoutdflipflop/jk_ffwithoutd.ngc" ...
Reading in constraint information from 'jk_ffwithoutd.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93904 kilobytes

Writing NGD file "jk_ffwithoutd.ngd" ...

Writing NGDBUILD log file "jk_ffwithoutd.bld"...
