xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -ifn "E:/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "E:/FYP/FPGA_XILINX 2/counter/counter.syr"
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
ngdbuild -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "counter.ngc" counter.ngd
map -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o counter_map.ncd counter.ngd counter.pcf
par -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf
trce -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -e 3 -s 4 -xml counter counter.ncd -o counter.twr counter.pcf -ucf counter.ucf
bitgen -ise "E:/FYP/FPGA_XILINX 2/counter/counter.ise" -intstyle ise -f counter.ut counter.ncd
xst -intstyle ise -ifn "D:/Local Disk E/FYP/FPGA_XILINX 2/counter/counter.xst" -ofn "D:/Local Disk E/FYP/FPGA_XILINX 2/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s500e-fg320-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
