PROMGEN: Xilinx Prom Generator K.31
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "E:\FYP\FPGA_XILINX 2\counter\//Untitled" -u 0 "E:/FYP/FPGA_XILINX 2/counter/counter.bit" -x xcf04s 

PROM E:\FYP\FPGA_XILINX 2\counter\//Untitled.prm map: Mon Jun 24 17:04:21 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03a84124

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jun 24 17:03:45 2019 E:/FYP/FPGA_XILINX 2/counter/counter.bit
