
#PACE: Start of Constraints generated by PACE

#PACE: Start of Constraints generated by PACE
NET "clk" CLOCK_DEDICATED_ROUTE=False;
#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "B18"  ; 
NET "control<0>"  LOC = "F17"  ; 
NET "control<1>"  LOC = "H17"  ; 
NET "control<2>"  LOC = "C18"  ; 
NET "control<3>"  LOC = "F15"  ; 
NET "rst"  LOC = "H13"  ; 
NET "y<0>"  LOC = "L18"  ; 
NET "y<1>"  LOC = "F18"  ; 
NET "y<2>"  LOC = "D17"  ; 
NET "y<3>"  LOC = "D16"  ; 
NET "y<4>"  LOC = "G14"  ; 
NET "y<5>"  LOC = "J17"  ; 
NET "y<6>"  LOC = "H14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
