PROMGEN: Xilinx Prom Generator K.31
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Asad\Desktop\counterwithclock\//Untitled -u 0 C:/Users/Asad/Desktop/counterwithclock/counterwithclock.bit -x xcf04s 

PROM C:\Users\Asad\Desktop\counterwithclock\//Untitled.prm map: Thu Jun 27 13:02:50 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03a84014

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jun 27 13:01:58 2019 C:/Users/Asad/Desktop/counterwithclock/counterwithclock.bit
