--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Map NTRC:  "/fourbitadder" : OUT_OF_DATE
--------------------
Map NTRC:  "/fourbitadder" : OUT_OF_DATE
