#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "G18"  ;
NET "a<1>"  LOC = "H18"  ;
NET "a<2>"  LOC = "K18"  ;
NET "a<3>"  LOC = "K17"  ;
NET "b<0>"  LOC = "L14"  ;
NET "b<1>"  LOC = "L13"  ;
NET "b<2>"  LOC = "N17"  ;
NET "b<3>"  LOC = "R17"  ;
NET "c5"  LOC = "E17"  ;
NET "s<0>"  LOC = "J14"  ;
NET "s<1>"  LOC = "J15"  ;
NET "s<2>"  LOC = "K15"  ;
NET "s<3>"  LOC = "K14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
