--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Map NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Map NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Map NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Xst NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Map NTRC:  "/jk_flipflop" : OUT_OF_DATE
--------------------
Map NTRC:  "/jk_flipflop" : OUT_OF_DATE
