version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1711913887657";
				xml_map="sdk\\\\hardware/1711913887657";
				html_map="sdk\\\\hardware/1711913887657";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711914105751";
				xml_map="sdk\\\\bsp/1711914105751";
				html_map="sdk\\\\bsp/1711914105751";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711914110441";
				xml_map="sdk\\\\application/1711914110441";
				html_map="sdk\\\\application/1711914110441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711915251111";
				xml_map="sdk\\\\bsp/1711915251111";
				html_map="sdk\\\\bsp/1711915251111";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
