
{ 
    crc :  8558293831399202595  , 
    ccp_crc :  0  , 
    cmdline : " -wto 044f5aa7ec274fb891e55b46f9d884b0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_1 -L xlconcat_v2_1_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Four_Bit_Adder_wrapper_behav xil_defaultlib.Four_Bit_Adder_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Four_Bit_Adder_wrapper_behav/xsimk.exe\"   \"xsim.dir/Four_Bit_Adder_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Four_Bit_Adder_wrapper_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 