//! **************************************************************************
// Written by: Map K.31 on Sun Jun 23 22:34:26 2019
//! **************************************************************************

SCHEMATIC START;
COMP "s<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "s<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "s<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "s<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "c5" LOCATE = SITE "E17" LEVEL 1;
COMP "a<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "a<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "a<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "b<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "b<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "b<3>" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

