Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/FYP/FPGA_XILINX 2/tflipflop/tflipflop.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 tflipflop.ngc tflipflop.ngd

Reading NGO file "E:/FYP/FPGA_XILINX 2/tflipflop/tflipflop.ngc" ...
Reading in constraint information from 'tflipflop.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92688 kilobytes

Writing NGD file "tflipflop.ngd" ...

Writing NGDBUILD log file "tflipflop.bld"...
