version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699536156274";
				xml_map="sdk\\\\hardware/1699536156274";
				html_map="sdk\\\\hardware/1699536156274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699536252902";
				xml_map="sdk\\\\bsp/1699536252902";
				html_map="sdk\\\\bsp/1699536252902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699536255530";
				xml_map="sdk\\\\application/1699536255530";
				html_map="sdk\\\\application/1699536255530";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699536413286";
				xml_map="sdk\\\\bsp/1699536413286";
				html_map="sdk\\\\bsp/1699536413286";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699536414716";
				xml_map="sdk\\\\application/1699536414716";
				html_map="sdk\\\\application/1699536414716";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699536690981";
				xml_map="sdk\\\\bsp/1699536690981";
				html_map="sdk\\\\bsp/1699536690981";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
