
{ 
    crc :  7540852289409754879  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9846972fa494486683784b5aef96fa03 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Inverter_Switch_Level_behav xil_defaultlib.Inverter_Switch_Level xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Inverter_Switch_Level_behav/xsimk.exe\"   \"xsim.dir/Inverter_Switch_Level_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Inverter_Switch_Level_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 